<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CleanArchitechtureTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hne-or-AMf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GhibliCell" rowHeight="99" id="pIk-Ch-3Cp" customClass="GhibliCell" customModule="CleanArchitechtureTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIk-Ch-3Cp" id="iEw-gH-7BQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-KW-q2y">
                                                    <rect key="frame" x="20" y="12" width="42" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qQM-KW-q2y" secondAttribute="bottom" id="HXP-gs-NTH"/>
                                                <constraint firstItem="qQM-KW-q2y" firstAttribute="top" secondItem="iEw-gH-7BQ" secondAttribute="topMargin" constant="1" id="gVw-3S-HW4"/>
                                                <constraint firstItem="qQM-KW-q2y" firstAttribute="leading" secondItem="iEw-gH-7BQ" secondAttribute="leadingMargin" id="yRq-8w-bC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="qQM-KW-q2y" id="cU6-8l-sBn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-rL-jmU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VnX-oR-pwq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hne-or-AMf" firstAttribute="top" secondItem="5Vt-rL-jmU" secondAttribute="bottom" id="3tF-A6-w6U"/>
                            <constraint firstItem="hne-or-AMf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vm9-CL-uJ7"/>
                            <constraint firstItem="5Vt-rL-jmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flq-ox-yHd"/>
                            <constraint firstItem="hne-or-AMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSy-6R-1Nz"/>
                            <constraint firstItem="5Vt-rL-jmU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nM4-KT-ueN"/>
                            <constraint firstItem="hne-or-AMf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o76-na-wo2"/>
                            <constraint firstItem="5Vt-rL-jmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUH-fH-Dhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5Vt-rL-jmU" id="gIh-qf-NfL"/>
                        <outlet property="tableView" destination="hne-or-AMf" id="VqO-K9-KOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
